Itk.Tweaker.Ui/MainWindow.xaml

<Window x:Class="Itk.Tweaker.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:Itk.Tweaker.Ui.Components;assembly=Itk.Tweaker.Ui.Components"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ui="clr-namespace:Itk.Tweaker.Ui"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        components:PipelineAction.PipelineAction="HandlePipelineEvents">
    <Window.Resources>
        <DataTemplate x:Key="SliceHeaderTemplate">
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       TextAlignment="Center"
                       Text="{Binding}" />
        </DataTemplate>
        <Style TargetType="components:Slice">
            <Setter Property="HeaderTemplate" Value="{StaticResource SliceHeaderTemplate}" />
        </Style>
        <Style TargetType="{x:Type components:DicomStage}">
            <Setter Property="Opacity" Value="0.5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Control.Opacity" Value="1.0" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="components:DicomSourceStage" BasedOn="{StaticResource {x:Type components:DicomStage}}" />
        <Style TargetType="components:DicomTransformStage" BasedOn="{StaticResource {x:Type components:DicomStage}}" />
    </Window.Resources>
    <ItemsControl
        ItemsSource="{Binding 
        RelativeSource={RelativeSource AncestorType=ui:MainWindow},
        Path=Pipeline,
        Mode=OneWay}">
        <ItemsControl.ItemTemplateSelector>
            <ui:DataflowBlockDataTemplateSelector>
                <ui:DataflowBlockDataTemplateSelector.ImageSourceTemplate>
                    <DataTemplate>
                        <components:DicomSourceStage />
                    </DataTemplate>
                </ui:DataflowBlockDataTemplateSelector.ImageSourceTemplate>
                <ui:DataflowBlockDataTemplateSelector.ImageTransformTemplate>
                    <DataTemplate>
                        <components:DicomTransformStage />
                    </DataTemplate>
                </ui:DataflowBlockDataTemplateSelector.ImageTransformTemplate>
            </ui:DataflowBlockDataTemplateSelector>
        </ItemsControl.ItemTemplateSelector>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</Window>