Itk.Tweaker.Ui/MainWindow.xaml

<Window x:Class="Itk.Tweaker.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:Itk.Tweaker.Ui.Components;assembly=Itk.Tweaker.Ui.Components"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ui="clr-namespace:Itk.Tweaker.Ui"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        components:PipelineAction.PipelineAction="HandlePipelineEvents">
    <Window.Resources>
        <DataTemplate x:Key="SliceHeaderTemplate">
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       TextAlignment="Center"
                       Text="{Binding}" />
        </DataTemplate>
        <Style TargetType="components:Slice">
            <Setter Property="HeaderTemplate" Value="{StaticResource SliceHeaderTemplate}" />
        </Style>
        <Style TargetType="components:DicomSourceStage">
            <Style.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionAccentButton}" />
            </Style.Resources>
        </Style>
        <Style TargetType="components:DicomTransformStage">
            <Setter Property="Opacity" Value="0.5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Control.Opacity" Value="1.0" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <ItemsControl
        ItemsSource="{Binding 
        RelativeSource={RelativeSource AncestorType=ui:MainWindow},
        Path=Pipeline,
        Mode=OneWay}">
        <ItemsControl.Style>
            <Style TargetType="ItemsControl">
                <Style.Triggers>
                    <Trigger Property="HasItems" Value="False">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <components:DicomSourceStage />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ItemsControl.Style>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <components:DicomTransformStage Thumbnail="{Binding}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>